#synt {
	margin: 0 auto;
	width: 500px;
	height: 499px;
	border: 5px solid #222;
	outline: 1px solid #5a020d;
	margin-top: 5px;
	margin-bottom: 1px;
	position: relative;
	overflow: hidden;
}
#synt br {
	display:none
}
#synt #nambre {
	position: absolute;
	bottom: 0px;
	left: -350px;
	width: 300px;
	top: 0px;
	background: #00000098;
	color: #fff;
	padding: 20px;
	outline: 1px solid #5a020d;
	outline-offset: -5px;
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
}
#synt:hover #nambre {
	left: 0px;
	bottom: 0px;
	background: #00000090;
	color: #fff;
	padding: 20px;
	outline: 1px solid #5a020d;
	outline-offset: -5px;
}
.tab {
	width: 20px;
}
.tab label {
	position:relative;
	top: 100px;
	left: 380px;
	height: 50px;
	width: 50px;
	background-color: #00000090;
	margin-right: 10px;
	border:none;
	display:block;
	z-index: 99;
	margin-top: 20px;
	font: 20px 'Abril Fatface', cursive;
	border-radius: 100%;
	font-style: normal;
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
	cursor: crosshair;
}
.tab label span {
	display: block;
	padding:6px;
	width: 26px;
	border-radius: 100%;
	position: absolute;
	top: 5px;
	text-align: center;
	left:5px;
	border: 1px solid #ffffff50;
}
.tab [type=radio] {
	display: none
}
.beautygy2 {
	position:absolute;
	top:-20px;
	left: 0px;
	width: 300px;
	height:460px;
	transform: scale(0);
	-webkit-transition-duration: 1s;
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
}
.tab [type=radio]:checked~label {
	z-index: 99;
	font-style: italic;
}
.tab [type=radio]:checked~label~ .beautygy2 {
	z-index: 98;
	transform: scale(1);
}
.beautygy {
	position: relative;
	width: 300px;
	height:460px;
	clear: both;
}
.first {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}
.first .name {
	font: 35px 'Abril Fatface', cursive;
	text-align: center;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 200px;
	line-height: 80%;
	text-transform: uppercase;
	color: #f9f9f9
}
.first .name span {
	color: #AF0117;
}
.first .quote {
	font: 11px 'Didact Gothic', sans-serif;
	color: #f9f9f9;
	text-align:right;
	position: absolute;
	top: 290px;
	line-height: 105%;
	left: 25px;
	right: 25px;
	border-top: 2px solid #AF0117;
	padding-top: 10px
}
.first n, .first m {
	font-size: 180px;
	position: absolute;
	color: #AF0117;
	top: 230px;
	opacity: 0.6
}
.first n {
	left: 20px;
	transform: rotate(-10deg)
}
.first m {
	right: 20px;
	transform: rotate(10deg);
}
.first .imagen {
	width: 120px;
	height: 120px;
	border: 1.5px solid #f9f9f9;
	border-radius: 100%;
	margin: 0 auto;
	position: relative;
	top: 50px;
}
.first .img {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	margin: 10px;
}
.second {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	font: 12px 'Didact Gothic', sans-serif;
	color: #f9f9f9;
}
.second .name {
	font: 35px 'Abril Fatface', cursive;
	text-align: center;
	position: relative;
	margin-top: 60px;
	line-height: 80%;
	text-transform: uppercase;
	color: #f9f9f9
}
.second .data {
	margin: 0 auto;
	width: 250px;
	margin-top: 40px;
}
.second .dato {
	text-align: right;
	margin-top: 3px;
	border-bottom: 1px solid #5a020d;
	padding-bottom: 7px
}
.second .dato span {
	float: left; 
	text-transform: uppercase;
	font-weight: 900;
}
.second .played {
	text-align: center;
	margin-top: 35px;
	color: #AF0117;
	font-weight: bold;
	text-transform: uppercase;
}
.second .played span {
	display: block;
	font: 20px 'Abril Fatface', cursive;
	color: #f9f9f9;
	text-transform: none;
}
.third .name {
	font: 35px 'Abril Fatface', cursive;
	text-align: center;
	position: relative;
	margin-top: 10px;
	line-height: 80%;
	text-transform: uppercase;
	color: #f9f9f9
} 
.third .texto br {
	display: block!important;
}
.third .texto {
	font: 11px 'Didact Gothic', sans-serif;
	color: #f9f9f9;
	text-align: right;
	text-align: justify;
	position: absolute;
	top: 60px;
	line-height: 120%;
	left: 10px;
	right: 20px;
	bottom: 20px;
	overflow: auto;
	padding-right: 5px
}
.third .texto::-webkit-scrollbar {
	background-color: #111;
	width: 5px;
}
.third .texto::-webkit-scrollbar-thumb { 
	-webit-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
